{
  "name": "backend",
  "module": "index.ts",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "bun build ./src/index.ts --compile --outfile keystream-gemini",
    "build:minify": "bun build ./src/index.ts --minify --outfile keystream-gemini"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@prisma/adapter-libsql": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "socket.io": "^4.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.1.0",
    "prisma": "^7.3.0"
  }
}
